CREATE DATABASE MEDICANS
GO

USE MEDICANS


CREATE TABLE MASCOTA(
ID_MASCOTA int identity(1,1) primary key,
NOMBRE_MASCOTA varchar (50),
RAZA varchar (30),
COLOR_PELAJE varchar(30),
PESO float,
FECHA_NACIMIENTO date,
SEXO_MASCOTA char(1)
)

CREATE TABLE DUENHO(
ID_DUENHO int identity(101,1) primary key,
ID_MASCOTA int REFERENCES MASCOTA,
NOMBRE_DUENHO varchar (50),
APELLIDO_PAT_DUENHO varchar (20),
APELLIDO_MAT_DUENHO varchar(20),
DIRECCION varchar(100),
CELULAR int,
SEXO_DUENHO char(1)
)

CREATE TABLE ATENCION(
ID_ATENCION int identity(1001,1) primary key,
NOMBRE_ATENCIOMN varchar(60),
PRECIO_ATENCION float
)

CREATE TABLE VENTA_ATENCION(
ID_VENTA_ATENCION int identity(1,1) primary key,
ID_MASCOTA int REFERENCES MASCOTA,
ID_DUENHO int REFERENCES DUENHO,
ID_ATENCION int REFERENCES ATENCION,
FECHA_VENTA_ATENCION SMALLDATETIME,
PRECIO_TOTAL_VENTA_ATENCION float
)

CREATE TABLE MARCA_PRODUCTO(
ID_MARCA_PRODUCTO int identity(501,1) primary key,
NOMBRE_MARCA_PRODUCTO varchar(100)
)

CREATE TABLE PRODUCTO(
ID_PRODUCT int identity (10001,1) primary key,
ID_MARCA_PRODUCTO int REFERENCES MARCA_PRODUCTO,
NOMBRE_PRODUCTO varchar(100),
CANTIDAD_PRODUCTO int,
PRECIO_PRODUCTO float,
UNIDAD_MEDIDA_PRODUCTO varchar (20)
)

CREATE TABLE VENTA_PRODUCTO(
ID_VENTA_PRODUCTO int identity(1,1) primary key,
ID_PRODUCTO int REFERENCES PRODUCTO,
NOMBRE_CLIENTE varchar(50),
APELLIDO_CLIENTE varchar(50),
FECHA_VENTA_PRODUCT SMALLDATETIME,
PRECIO_TOTAL_VENTA_PRODUCTO float
)